## Sign Up
aws cognito-idp sign-up --username +919830540773 --password Password1# --client-id 3nevriarp47303osbpq5un9bju  --user-attributes Name=email,Value="bubaibal@amazon.com"  Name=custom:mpin,Value=1234
## Sign In
aws cognito-idp initiate-auth --client-id 3nevriarp47303osbpq5un9bju --auth-flow CUSTOM_AUTH --auth-parameters phone_number=+919830540773,password="",mpin=1234
aws cognito-idp initiate-auth --client-id 3nevriarp47303osbpq5un9bju --auth-flow CUSTOM_AUTH --auth-parameters USERNAME=+919051536512,PASSWORD="" --client-metadata phone_number=+919051536512,password="",mpin=1234
aws cognito-idp initiate-auth --client-id 3nevriarp47303osbpq5un9bju --auth-flow USER_PASSWORD_AUTH --auth-parameters USERNAME=+919051536512,PASSWORD="Password1#" --client-metadata phone_number=+919051536512,password="",mpin=1234
## Tru Id
###Create access token
First encode the client id and secret from https://www.base64encode.org/

curl -H "Authorization: Basic Y2NhMDFlZDItOTFhNS00OTY4LTk2ZjgtNWIwMGVlMGEzM2JmOngyWmwwaFouUm1JRmFJNHlOUlJBVXZVNm5O" -X POST -F 'grant_type=client_credentials'  -F 'scope=phone_check' https://IN.api.tru.id/oauth2/v1/token

Prod - MjY2OGMwNTQtNDE5NC00ZDc5LTgwNjctYzFkNzFkMDA3NzE2OkFXZnVaNXU4Ni5leXYuWEpKbUhZWThxTTRU

{"access_token":"xpG3VCvsHqrnwjI5FuOjC-ct0uW_x9MrIqyIzmyFafg.y_kzBHtvA-97aG5pSn-yYO16JqpFSu7a2xHEVlAhV1c","expires_in":3599,"scope":"phone_check","token_type":"bearer"}